PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=panda
DB_PASSWORD=Panda123
DB_NAME=panda_video

DATABASE_URL="postgresql://panda:Panda123@db:5432/panda_video?schema=public"

JWT_SECRET=afd184202f514c87ac2c91f18ecad523
JWT_EXPIRATION=3h

REDIS_HOST=redis
REDIS_PORT=6379